label {display: flex;}

input, textarea, select {
    outline: none;
    display: flex;
    max-width: 100%;
    align-items: center;
    padding: $gutter $gutter * 2;
    border: none;
    #{$border-position-input}: #{$border-style-input} #{$border-style-color};
    background: $whitesmoke;
    transition: all $transition;
    
    &:hover, &:focus {
        border-bottom-color: $black;
    }

    &[type="radio"], &[type="checkbox"] {
        display: none;
        transition: all $transition;
        
        & + label {
            position: relative;
            display: flex;
            align-items: center;
            padding-left: $style-check-size + $gutter;
            transition: all $transition;
            
            &:before, &:after {
                content: '';
                display: block;
                position: absolute;
                transition: all $transition;
            }
            
            &:before {
                width: $style-check-size;
                height: $style-check-size;
                left: 0;
                #{$check-border-style}: $check-border;
                border-radius: $check-radious;
                background: $style-check-background;
            }
            &:after {
                width: $style-check-size-checked;
                height: $style-check-size-checked;
                left: ($style-check-size - $style-check-size-checked) / 2;
                top: 0; bottom: 0;
                margin: auto 0;
                border-radius: $check-radious / 2;
                background: transparent;
            }
        }
        
        &:checked + label {
            &:after {
                background: $black;
                transition: all $transition;
            }
        }
        
        &:hover + label:before {
            #{$style-check-hover}: #{$style-check-hover-type} #{$style-check-hover-color};
            transition: all $transition;
        }
    }
    
    &[type="radio"] {
        & + label {
            &:before {
                #{$radio-border-style}: $radio-border;
            }
            
            &:before, &:after {
                border-radius: $radio-radious;
            }
        }
    }
}

textarea {
    min-height: 50px;
    max-width: 100%;
}

button {
    padding: $gutter;
    border: none;
    border-radius: $border-radius-button;
    color: $white;
    background: $black;
    transition: all $transition;
    
    &:hover {
        background: lighten($black, $lighten);
    }
}