<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Noname</title>
        <meta name="viewport" content="width=device-width"/>
        <link rel="icon" type="image/png" href="/images/logo.png" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <script src="js/dist/bluekoala.js"></script>
    </head>
    <body>
        <div class="container-full">
            <header class="header d-red">
                header
            </header>
            <main class="main">
                <div class="grid">
                    <div class="col-12 col-tl-8">
                        <div class="grid stretch">
                            <div class="col-12 col-tl-6 d-green b-h-green">col-12 col-tl-6</div>
                            <div class="col-12 col-tl-6 d-green b-h-green">col-12 col-tl-6</div>
                            <div class="col-12 col-tl-6 d-green b-h-green">col-12 col-tl-6</div>
                            <div class="col-12 col-tl-6 d-green b-h-green">col-12 col-tl-6</div>
                            <div class="col-12 col-tl-6 d-green b-h-green">col-12 col-tl-6</div>
                            <div class="col-12 col-tl-6 d-green b-h-green">col-12 col-tl-6</div>
                            <div class="col-12 col-tl-6 d-green b-h-green">col-12 col-tl-6</div>
                            <div class="col-12 col-tl-6 d-green b-h-green">col-12 col-tl-6</div>
                        </div>
                    </div>
                    <div class="col-12 col-tl-4 row-tl-2">
                        <div class="rows stretch">
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                            <div class="auto d-blue b-h-blue">auto</div>
                        </div>
                    </div>
                    <div class="col-12 col-tl-4 row-2">
                        <div class="columns">
                            <div class="auto d-pink b-h-pink">auto</div>
                            <div class="auto d-pink b-h-pink">auto</div>
                            <div class="auto d-pink b-h-pink">auto</div>
                            <div class="auto d-pink b-h-pink">auto</div>
                            <div class="auto d-pink b-h-pink">auto</div>
                            <div class="auto d-pink b-h-pink">auto</div>
                        </div>
                    </div>
                    <div class="col-12 col-tl-4">
                        <div class="grid stretch">
                            <div class="col-6 order-4 d-purple b-h-purple s-top s-start">1</div>
                            <div class="col-6 order-3 d-purple b-h-purple s-top s-end">2</div>
                            <div class="col-6 order-2 d-purple b-h-purple s-bottom s-start">3</div>
                            <div class="col-6 order-1 d-purple b-h-purple s-bottom s-end">4</div>
                        </div>
                    </div>
                    <div class="col-12 col-tl-8 offset-tl-4">
                        <div class="grid">
                            <div class="row-tl-3 col-12 col-tl-2 d-brown b-h-brown">1</div>
                            <div class="row-tl-2 col-12 col-tl-2 d-brown b-h-brown">2</div>
                            <div class="col-12 col-tl-6 d-brown b-h-brown">3</div>
                            <div class="col-12 col-tl-4 d-brown b-h-brown">4</div>
                            <div class="col-12 col-tl-6 d-brown b-h-brown">5</div>
                            <div class="line-tl-2 row-tl-3 col-12 col-tl-2 offset-tl-8 d-brown b-h-brown">6</div>
                            <div class="line-tl-1 row-tl-3 col-12 col-tl-2 offset-tl-10 d-brown b-h-brown">7</div>
                            <div class="col-12 col-tl-8 d-brown b-h-brown">8</div>
                            <div class="col-12 col-tl-2 d-brown b-h-brown">9</div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer d-cyan">
                footer
            </footer>
        </div>
    </body>
</html>
